# convert

./: pom.xml
src/main/java/com/example/convertdata/: ConvertdataApplication.java
src/main/java/com/example/convertdata/app/controllers/: Controller.java
src/main/java/com/example/convertdata/domain/data/: ListProduct.java  ListProductOutStock.java  ProductOutStock.java  ProductStats.java  ShopOrderStats.java
src/main/java/com/example/convertdata/domain/entities/: Inventory.java  Product.java  ProductVariant.java  ShopOrder.java
src/main/java/com/example/convertdata/domain/entities/mongo/: ShopOrderTotalStats.java  ShopProductStats.java
src/main/java/com/example/convertdata/domain/entities/types/: OrderState.java  OrderType.java  ProductState.java  ProductType.java
src/main/java/com/example/convertdata/domain/repositories/: ProductRepository.java  ShopOrderRepository.java
src/main/java/com/example/convertdata/domain/repositories/mongo/: ShopOrderTotalStatsRepository.java  ShopProductTotalStatsRepository.java
src/main/java/com/example/convertdata/domain/services/: ConvertService.java
src/main/java/com/example/convertdata/domain/utils/: JsonParser.java  PostgreSQLEnumType.java  PostgresSQLArrayType.java
src/main/resources/: application.yml
src/test/java/com/example/convertdata/: ConvertdataApplicationTests.java
